<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/getIMG"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView_category"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:columnWidth="100dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:elevation="5dp"/>

</RelativeLayout>
